
.header {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header .header-list {
  list-style: none;
}

.header-list li a{
  text-decoration: none;
}

.carousel {
  box-shadow: 0px 5px 30px rgba(0, 0, 0, .4);
}

.carousel-item__text {
  color: white;
  background: rgba(0, 0, 0, .4);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 3px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.carousel-indicators li {
  background-color: white;
}

.card-img {
  min-height: 212px;
  max-height: 212px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.tab {
  max-width: 100%;
}

.tab-content {
  max-height: 330px;
}

.tab-content img {
  display: block;
  width: 50%;
  margin: 20px auto;
}

.form {
  width: 450px;
  margin: 40px auto 0 auto;
}

.input {
  width: 280px;
  height: 45px;
  margin-right: 10px;
  padding: 0px 10px;
  font-size: 18px;
  vertical-align: middle;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 4px;
}

.footer {
  background-color: #000;
  padding: 40px 0;
}

@media (max-width: 992px) {
  .carousel {
    max-width: 100%;
    width: 100%;
  }

  .carousel-inner {
    max-width: 100%;
    width: 100%;
  }

  .carousel-item {
    max-width: 100%;
  }

  .card-item {
    max-width: 295px;
    width: 100%;
  }
}

@media (max-width: 546px) {
  .header-list {
    flex-direction: column;
    flex-wrap: wrap;
  } 

  .header-list li, .header-list a, .header-list button, .header-list div {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .carousel {
    box-shadow: 0;
  }

  .carousel-inner {
    overflow: visible;
    height: auto;
  }

  .carousel-slides {
    justify-content: center;
    flex-wrap: wrap;
  }

  .carousel-item {
    margin-bottom: 10px;
  }

  .form {
    width: auto;
  }
}